const mainDiv = document.querySelector('.searched-recipe-result')
const search = document.querySelector('.search')
let query

search.addEventListener('change', (e) => {
    e.preventDefault()
    query = e.target.value 
    fetchApi()
})

const fetchApi = async () => {
    let res = await fetch(`https://api.edamam.com/search?q=${query}&app_id=bfc76ab6&app_key=49d3937f64070e11e64ce8ad78607716&from=0&to=20`)
    let response = await res.json()
    let recipes = response.hits
    console.log(recipes)
    generateHTML(recipes)
}

const generateHTML = (recipes) =>  {
    let result = ''
    recipes.map(recipe => {
        result += `
            <div class="card">
                <div class="thumbnail">
                    <img src=${recipe.recipe.image} alt="">
                    <a href="${recipe.recipe.url}" class="btn">View Recipe</a>
                    <!-- <i class="fas fa-heart"></i> -->
                </div>
                <div class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h3 class="title">${recipe.recipe.label}</h3>
                <ul class="time-serve-calories-details">
                    <li><a href=""><i class="far fa-clock"></i></a></li>
                    <li>${recipe.recipe.totalTime}</li>
                    <li><a href=""><i class="far fa-user"></i></a></li>
                    <li>${recipe.recipe.yield} person</li>
                    <li><a href=""><i class="far fa-thumbs-up"></i></a></li>
                    <li>${recipe.recipe.calories.toFixed(2)} cal</li>
                </ul>
            </div>`
    })

    mainDiv.innerHTML = result
}

// fetchApi()